PORT=3001

DB_DEV_USER=postgres
DB_DEV_HOST=localhost
DB_DEV_NAME=social_network
DB_DEV_PASSWORD=admin

DB_PROD_USER=cloud_user
DB_PROD_HOST=lipofeda.beget.app
DB_PROD_NAME=default_db
DB_PROD_PASSWORD=hy%K6UDlPGJH

DB_PORT=5432